{
    "name": "version_before_1.16",
    "type": "collection",
    "description": "适用于1.15及以前版本的模块集合",
    "author": "梗体中文内容组",
    "contains": {
        "language": [
            "attributes_before_20w14a",
            "extra_strings",
            "grass_path_before_20w45a",
            "multiplayer_before_1.16.4-pre1",
            "nether_biome_before_20w06a",
            "old_strings",
            "serious_dedication_before_20w20a",
            "spawnpoint_before_20w12a",
            "trapdoor_before_20w14a"
        ]
    }
}